<mxfile host="Electron" modified="2024-03-17T17:27:45.243Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="sCydrMQg0ogIrbV_1P9-" version="22.1.2" type="device">
  <diagram name="Page-1" id="lCXC6eHp83ni3dRdeeKu">
    <mxGraphModel dx="2573" dy="1918" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-18" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.cpu;" parent="1" vertex="1">
          <mxGeometry x="552.5" y="380" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-3" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.traditional_server;" parent="1" vertex="1">
          <mxGeometry x="338" y="110" width="86.54" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-5" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.client;" parent="1" vertex="1">
          <mxGeometry x="540" y="110" width="155" height="155" as="geometry" />
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-8" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-100" y="110" width="100" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-13" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="436.54" y="180" as="sourcePoint" />
            <mxPoint x="550" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;WebSockets /&lt;br&gt;JSON&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="435" y="133" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-15" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Client&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="567.5" y="60" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-19" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 24px;&quot;&gt;Local Server&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="296.27" y="60" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-20" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Database&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-115.00000000000003" y="60" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-22" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Microcontroller&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="517.5" y="330" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-23" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.013;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Ysu9iHWSP_aX7pVQHmVG-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="330" as="sourcePoint" />
            <mxPoint x="430" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;UART /&lt;br&gt;JSON&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="468" y="260" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-26" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="398" y="570" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-25" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.wi_fi;rotation=-45;" parent="1" vertex="1">
          <mxGeometry x="413" y="600" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-28" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.printer;" parent="1" vertex="1">
          <mxGeometry x="553" y="590" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-29" value="" style="shape=mxgraph.signs.travel.euro;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="723" y="581" width="86" height="98" as="geometry" />
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-30" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490.5" y="560" as="sourcePoint" />
            <mxPoint x="560.5" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-31" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620.5" y="520" as="sourcePoint" />
            <mxPoint x="620.5" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-32" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680.5" y="510" as="sourcePoint" />
            <mxPoint x="730.5" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-33" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;RFID&lt;br&gt;Reader&lt;/font&gt;&lt;br&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="388" y="715" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-34" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Bon&lt;br&gt;Printer&lt;/font&gt;&lt;br&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="558" y="715" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-35" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Cash&lt;br&gt;Dispenser&lt;/font&gt;&lt;br&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="710.5" y="700" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-36" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.number_pad;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="793" y="380" width="140" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-38" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Numpad&lt;/font&gt;&lt;br&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="803" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-39" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="180" as="sourcePoint" />
            <mxPoint x="330" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-40" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;SSH Tunnel&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="150" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-41" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#000000;shape=mxgraph.azure.computer;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="133" width="140" height="117" as="geometry" />
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-42" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Display&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="810" y="70" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-43" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="184" as="sourcePoint" />
            <mxPoint x="790" y="184" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-44" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;HDMI&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="712.5" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-45" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;SPI&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="473" y="510" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-46" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;TTL&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="575.5" y="528" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-48" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Parallel &lt;br&gt;signals&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="703" y="500" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-50" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Ubuntu Linux&lt;br&gt;Python3&lt;br&gt;145.24.223.56&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="118.27" y="270" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-51" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Windows 10&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Node.js&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;127.0.0.1:80&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="331.27" y="270" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-54" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.traditional_server;" parent="1" vertex="1">
          <mxGeometry x="140" y="551" width="86.54" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-55" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;NOOB Server&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="500" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-58" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="490" as="sourcePoint" />
            <mxPoint x="180" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ysu9iHWSP_aX7pVQHmVG-60" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Architectuur Ontwerp&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="186.27" y="-50" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oMzLHv_t5Ir-3O3IQ3d--4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="783" y="450" as="sourcePoint" />
            <mxPoint x="703" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMzLHv_t5Ir-3O3IQ3d--5" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Parallel&lt;br&gt;Signals&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="703" y="400" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oMzLHv_t5Ir-3O3IQ3d--6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Arduino Uno&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="452.5" y="430" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yVpuhuQAqM91t7RZeY26-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Chrome&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;HTML / CSS&lt;br&gt;JavaScript&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="567.5" y="260" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VLiPJfwsCajR1eHc7-xb-1" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.traditional_server;" vertex="1" parent="1">
          <mxGeometry x="130" y="110" width="86.54" height="150" as="geometry" />
        </mxCell>
        <mxCell id="VLiPJfwsCajR1eHc7-xb-2" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="179" as="sourcePoint" />
            <mxPoint x="118.27" y="178.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLiPJfwsCajR1eHc7-xb-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;MySQL-Connect&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry y="150" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VLiPJfwsCajR1eHc7-xb-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;APIs&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="400" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VLiPJfwsCajR1eHc7-xb-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Global Server&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="93.26999999999997" y="60" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VLiPJfwsCajR1eHc7-xb-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;MySQL&lt;br&gt;&lt;/span&gt;127.0.0.1:8000" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-100.00000000000003" y="280" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
